{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseUrl": "",
  "JwtSecret": "change-me-in-production-use-long-secret-key-at-least-32-chars",
  "CorsOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:30000",
  "AdminEmail": "admin@newjourney.com",
  "AdminPassword": "Admin@12345",
  "DemoCustomerEmail": "customer@newjourney.com",
  "DemoCustomerPassword": "Customer@12345",
  "SupabaseUrl": "https://zxjzapfhpzyewrclmhcj.supabase.co",
  "SupabasePublishableKey": "sb_publishable_P4wmisIOQvMvtD1J3VXYjg_GgOX94_d"
}
